{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "dbconnection": "Data Source=fuelservice.database.windows.net;Initial Catalog=FuelService;User ID=kaifd;Password=@KD123456"
  }
}
